# istock

./: pom.xml
src/main/java/com/daydream/istock/: IstockApplication.java
src/main/java/com/daydream/istock/common/conf/: RestClientConfig.java
src/main/java/com/daydream/istock/controller/: StockController.java  StockMineController.java
src/main/java/com/daydream/istock/domain/: StockCodeInfo.java  StockMine.java
src/main/java/com/daydream/istock/domain/base/: Result.java  ResultCode.java  ResultResponse.java
src/main/java/com/daydream/istock/domain/dto/: StockMineAddDTO.java
src/main/java/com/daydream/istock/domain/enums/: StockType.java
src/main/java/com/daydream/istock/repository/: StockCodeInfoRepository.java  StockMineRepository.java
src/main/java/com/daydream/istock/service/: StockCodeInfoService.java  StockMineService.java
src/main/java/com/daydream/istock/service/impl/: StockCodeInfoServiceImpl.java  StockMineServiceImpl.java
src/main/java/com/daydream/istock/spider/openapi/: TushareApi.java
src/main/resources/: application.yml
src/test/java/com/daydream/istock/: IstockApplicationTests.java
